<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

#yourmailexamplecom {
    top: 266px;
    position: absolute;
    overflow: visible;
    width: 123px;
    white-space: nowrap;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    color: rgba(63,61,86,0.702);
}
#Rectangle_3 {
    opacity: 0.15;
    fill: transparent;
    stroke: rgba(112,112,112,1);
    stroke-width: 4px;
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke-dasharray: 15;
    stroke-dashoffset: 0;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.Rectangle_3 {
    /*position: absolute;*/
    overflow: visible;
    width: 915px;
    height: 405px;
    left: 0px;
    top: 0px;
}

  #Rectangle_3 {
    width: inherit;
  } 
  @media screen and (max-width: 700px) {
 .Rectangle_3 {
    width: 100%;
  }
   
}
</style>
</head>
<body>

<div class="sidebar">
  <center>  <div id="profile">
    <img id="" src="images/Rectangle_2.png" srcset="images/Rectangle_2.png 1x, images/Rectangle_2@2x.png 2x">
        
      <div id="John_Smith">
        <span>John Smith</span>
      </div>
      <div id="Creative_Director">
        <span>Creative Director</span>
      </div>
      <div id="yourmailexamplecom">
        <span>yourmail@example.com</span>
      </div>
      <div style="margin-top: 50px;margin-right: 90px;">
        <img id="" src="images/Icon simple-dribbble.png" >
        <img id="" src="images/Icon awesome-twitter.png" >
        <img id="" src="images/Icon awesome-behance.png" >
      </div>
            

      </center>
    </div>
</div> 

<div class="content">
  <!-- <h2>Responsive Sidebar Example</h2> -->
 <div id="Component_1__1" class="Component_1___1">
		<div id="title">
			<span>About this template</span>
		</div>
		<div id="excerpt">
			<span>This is a very simple template for designers to showcase there work. All the CSS is done and organized for you  so go and make something awesome with it.  </span><span style="color:rgba(255,142,110,1);">Read More</span>
		</div>
		<div id="date">
			<div id="Icon_feather-clock">
				<svg class="Path_1" viewBox="3 3 21.437 21.437">
					<path id="Path_1" d="M 24.43688583374023 13.71844291687012 C 24.43688583374023 19.63807487487793 19.63807487487793 24.43688583374023 13.71844291687012 24.43688583374023 C 7.798810005187988 24.43688583374023 3 19.63807487487793 3 13.71844291687012 C 3 7.798810005187988 7.798810005187988 3 13.71844291687012 3 C 19.63807487487793 3 24.43688583374023 7.798810005187988 24.43688583374023 13.71844291687012 Z">
					</path>
				</svg>
				<svg class="Path_2" viewBox="18 9 4.287 8.575">
					<path id="Path_2" d="M 18 9 L 18 15.43106555938721 L 22.28737640380859 17.57475280761719">
					</path>
				</svg>
			</div>
			<div id="n_132020">
				<span>9/13/2020</span>
			</div>
		</div>
	</div>

<div id="Repeat_Grid_3">
	

<div id="Component_1__4" class="Component_1___4">
		<div id="title_">
			<span>Lorem ipsum dolor sit amet.</span>
		</div>
		<div id="excerpt_">
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.    </span><span style="color:rgba(255,142,110,1);text-decoration:underline;">Read More</span>
		</div>
		<div id="date_">
			<div id="Icon_feather-clock_">
				<svg class="Path_1_ba" viewBox="3 3 21.437 21.437">
					<path id="Path_1_ba" d="M 24.43688583374023 13.71844291687012 C 24.43688583374023 19.63807487487793 19.63807487487793 24.43688583374023 13.71844291687012 24.43688583374023 C 7.798810005187988 24.43688583374023 3 19.63807487487793 3 13.71844291687012 C 3 7.798810005187988 7.798810005187988 3 13.71844291687012 3 C 19.63807487487793 3 24.43688583374023 7.798810005187988 24.43688583374023 13.71844291687012 Z">
					</path>
				</svg>
				<svg class="Path_2_bb" viewBox="18 9 4.287 8.575">
					<path id="Path_2_bb" d="M 18 9 L 18 15.43106555938721 L 22.28737640380859 17.57475280761719">
					</path>
				</svg>
			</div>
			<div id="n_132020_bc">
				<span>9/13/2020</span>
			</div>
		</div>
	</div>


</div>




</div>

</body>
</html>
